# aplikacje_mobilne

jetnote/: build.gradle  settings.gradle
jetnote/app/: build.gradle
jetnote/app/src/main/: AndroidManifest.xml
jetnote/app/src/main/java/com/example/jetnote/: MainActivity.kt
jetnote/app/src/main/java/com/example/jetnote/componets/: NoteComponents.kt
jetnote/app/src/main/java/com/example/jetnote/data/: NoteData.kt
jetnote/app/src/main/java/com/example/jetnote/model/: Note.kt
jetnote/app/src/main/java/com/example/jetnote/screen/: NoteScreen.kt
jetnote/app/src/main/java/com/example/jetnote/ui/theme/: Theme.kt
jetnote/app/src/main/res/values/: strings.xml  themes.xml
jetnote/gradle/wrapper/: gradle-wrapper.properties
jetnote2/: build.gradle  settings.gradle
jetnote2/app/: build.gradle
jetnote2/app/src/androidTest/java/com/example/jetnote2/: ExampleInstrumentedTest.kt
jetnote2/app/src/main/: AndroidManifest.xml
jetnote2/app/src/main/java/com/example/jetnote2/: MainActivity.kt
jetnote2/app/src/main/java/com/example/jetnote2/componets/: NoteComponents.kt
jetnote2/app/src/main/java/com/example/jetnote2/data/: NoteData.kt
jetnote2/app/src/main/java/com/example/jetnote2/model/: Note.kt
jetnote2/app/src/main/java/com/example/jetnote2/screen/: NoteScreen.kt  NoteViewModel.kt
jetnote2/app/src/main/java/com/example/jetnote2/ui/theme/: Color.kt  Theme.kt  Type.kt
jetnote2/app/src/main/res/values/: strings.xml  themes.xml
jetnote2/app/src/test/java/com/example/jetnote2/: ExampleUnitTest.kt
jetnote2/gradle/wrapper/: gradle-wrapper.properties
jetnote3/: build.gradle  settings.gradle
jetnote3/app/: build.gradle
jetnote3/app/src/androidTest/java/com/example/jetnote3/: ExampleInstrumentedTest.kt
jetnote3/app/src/main/: AndroidManifest.xml
jetnote3/app/src/main/java/com/example/jetnote3/: MainActivity.kt  NoteApplication.kt
jetnote3/app/src/main/java/com/example/jetnote3/componets/: NoteComponents.kt
jetnote3/app/src/main/java/com/example/jetnote3/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
jetnote3/app/src/main/java/com/example/jetnote3/di/: AppModule.kt
jetnote3/app/src/main/java/com/example/jetnote3/model/: Note.kt
jetnote3/app/src/main/java/com/example/jetnote3/repository/: NoteRepository.kt
jetnote3/app/src/main/java/com/example/jetnote3/screen/: NoteScreen.kt  NoteViewModel.kt
jetnote3/app/src/main/java/com/example/jetnote3/ui/theme/: Color.kt  Theme.kt  Type.kt
jetnote3/app/src/main/java/com/example/jetnote3/util/: DateConverter.kt  UUIDConverter.kt  utils.kt
jetnote3/app/src/main/res/values/: strings.xml  themes.xml
jetnote3/app/src/test/java/com/example/jetnote3/: ExampleUnitTest.kt
jetnote3/gradle/wrapper/: gradle-wrapper.properties
jetnote4/: build.gradle  settings.gradle
jetnote4/app/: build.gradle
jetnote4/app/src/androidTest/java/com/example/jetnote4/: ExampleInstrumentedTest.kt
jetnote4/app/src/main/: AndroidManifest.xml
jetnote4/app/src/main/java/com/example/jetnote4/: MainActivity.kt  NoteApplication.kt
jetnote4/app/src/main/java/com/example/jetnote4/componets/: NoteComponents.kt
jetnote4/app/src/main/java/com/example/jetnote4/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
jetnote4/app/src/main/java/com/example/jetnote4/di/: AppModule.kt
jetnote4/app/src/main/java/com/example/jetnote4/model/: Note.kt
jetnote4/app/src/main/java/com/example/jetnote4/repository/: NoteRepository.kt
jetnote4/app/src/main/java/com/example/jetnote4/screen/: NoteScreen.kt  NoteViewModel.kt
jetnote4/app/src/main/java/com/example/jetnote4/ui/theme/: Color.kt  Theme.kt  Type.kt
jetnote4/app/src/main/java/com/example/jetnote4/util/: DateConverter.kt  UUIDConverter.kt  utils.kt
jetnote4/app/src/main/res/values/: strings.xml  themes.xml
jetnote4/app/src/test/java/com/example/jetnote4/: ExampleUnitTest.kt
jetnote4/gradle/wrapper/: gradle-wrapper.properties
lab6/app/: build.gradle
lab6/app/src/main/java/com/example/lab6/: MainActivity.kt
lab6/gradle/wrapper/: gradle-wrapper.properties
lab7/: build.gradle
lab7/app/: build.gradle
lab7/app/src/main/: AndroidManifest.xml
lab7/app/src/main/java/com/example/lab7/: MainActivity.kt
lab7/app/src/main/java/com/example/lab7/navigation/: MovieNavigation.kt  MovieScreens.kt
lab7/app/src/main/java/com/example/lab7/screens/home/: HomeScreens.kt
lab7/gradle/wrapper/: gradle-wrapper.properties
lab8/: build.gradle
lab8/app/: build.gradle
lab8/app/src/main/java/com/example/lab8/: MainActivity.kt
lab8/app/src/main/java/com/example/lab8/navigation/: MovieNavigation.kt  MovieScreens.kt
lab8/app/src/main/java/com/example/lab8/screens/detals/: DetailsScreen.kt
lab8/app/src/main/java/com/example/lab8/screens/home/: HomeScreens.kt
lab8/gradle/wrapper/: gradle-wrapper.properties
lab9/: build.gradle
lab9/app/: build.gradle
lab9/app/src/main/: AndroidManifest.xml
lab9/app/src/main/java/com/example/lab9/: MainActivity.kt
lab9/app/src/main/java/com/example/lab9/model/: Movie.kt
lab9/app/src/main/java/com/example/lab9/navigation/: MovieNavigation.kt  MovieScreens.kt
lab9/app/src/main/java/com/example/lab9/screens/detals/: DetailsScreen.kt
lab9/app/src/main/java/com/example/lab9/screens/home/: HoneScreens.kt
lab9/app/src/main/java/com/example/lab9/widgets/: widgets.kt
lab9/gradle/wrapper/: gradle-wrapper.properties
